# DishDelight

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dishdelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishdelight/compose/: CategoriesListScreen.kt  ExpandableCard.kt  FavouriteRecipesListScreen.kt  HomeFilterSection.kt  HomeScreen.kt  RecipeDetailsScreen.kt  RecipesListScreen.kt
app/src/main/java/com/example/dishdelight/data/: ApiService.kt  Area.kt  Category.kt  CategoryListViewModel.kt  CategoryName.kt  NetworkUtils.kt  Recipe.kt  RecipeDetails.kt  RecipeDetailsViewModel.kt  RecipeListViewModel.kt  RecipeRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/dishdelight/network/: ApiService.kt  RecipeRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/dishdelight/room/: AppDatabase.kt  FavouriteRecipe.kt  FavouriteRecipeDao.kt
app/src/main/java/com/example/dishdelight/ui/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryViewHolder.kt  MainActivity.kt  RecipeAdapter.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt  RecipeViewHolder.kt
app/src/main/java/com/example/dishdelight/ui/Adapters/: CategoryAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/dishdelight/ui/Fragments/: CategoryListFragment.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/dishdelight/ui/ViewHolders/: CategoryViewHolder.kt  RecipeViewHolder.kt
app/src/main/java/com/example/dishdelight/ui/adapters/: CategoryAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/dishdelight/ui/fragments/: CategoryListFragment.kt  FavouriteRecipesListFragment.kt  HomeScreenFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/dishdelight/ui/viewholders/: CategoryViewHolder.kt
app/src/main/java/com/example/dishdelight/utils/: Constants.kt
app/src/main/java/com/example/dishdelight/viewmodels/: CategoryListViewModel.kt  FavouriteRecipesListViewModel.kt  HomeScreenViewModel.kt  RecipeDetailsViewModel.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_file_placeholder.xml  ic_play_circle.xml  shape_youtube_button_background.xml  vector_home_icon.xml  vector_share_icon.xml
app/src/main/res/layout/: activity_main.xml  cell_category_item.xml  cell_ingredient_item.xml  cell_recipe_item.xml  fragment_category_list.xml  fragment_recipe_details.xml  fragment_recipe_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dishdelight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
