<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/categoryListFragment">
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.dishdelight.ui.fragments.CategoryListFragment"
        android:label="@string/categories_list_title"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" >
            <argument
                android:name="categoryName"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.dishdelight.ui.fragments.RecipeListFragment"
        android:label="@string/recipe_list_title"
        tools:layout="@layout/fragment_recipe_list">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment">
            <argument
                android:name="recipeId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.dishdelight.ui.fragments.RecipeDetailsFragment"
        android:label="@string/recipe_details_title"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
</navigation>