<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="category"
            type="com.example.dishdelight.data.Category" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:id="@+id/category_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/category_image"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{category.title}"/>
        <TextView
            android:id="@+id/category_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_title"
            android:layout_toEndOf="@id/category_image"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@{category.details}"/>
    </RelativeLayout>
</layout>